spring.datasource.url=jdbc:postgresql://localhost:5435/pix_key_db
spring.datasource.username=postgres
spring.datasource.password=120740
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect